#BlueJ package file
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=660
package.editor.x=1720
package.editor.y=722
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TheSignOfANumber
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
target2.height=50
target2.name=VowelOrNot
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=340
target2.y=90
target3.height=50
target3.name=IntegerPartOfANumber
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=170
target3.y=90
