#BlueJ package file
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=2774
package.editor.y=1348
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=simpleprograms
target1.type=PackageTarget
target1.width=110
target1.x=470
target1.y=80
target2.height=62
target2.name=introductiontojava
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=62
target3.name=datatypesandvariables
target3.type=PackageTarget
target3.width=140
target3.x=140
target3.y=80
target4.height=62
target4.name=strings
target4.type=PackageTarget
target4.width=80
target4.x=190
target4.y=150
target5.height=62
target5.name=methods
target5.type=PackageTarget
target5.width=80
target5.x=430
target5.y=150
target6.height=62
target6.name=codestyle
target6.type=PackageTarget
target6.width=80
target6.x=380
target6.y=80
target7.height=62
target7.name=arrays
target7.type=PackageTarget
target7.width=80
target7.x=290
target7.y=80
target8.height=62
target8.name=operationsonprimitivetypes
target8.type=PackageTarget
target8.width=170
target8.x=10
target8.y=150
target9.height=62
target9.name=controlflowstatements
target9.type=PackageTarget
target9.width=140
target9.x=280
target9.y=150
